# problem description
# N의 약수를 구하는 프로그램

# N = int(input("수 입력:"))
# li =[]

# for i in range(1,N+1):
#     if N % i == 0:
#         li.append(i)
# print(li) 

# problem description
# 수 (N)을 입력받고 소수인지 판별하는 프로그램, 소수:약수로 1과 자기자신만 가짐.

# N = int(input("수 입력:"))
# li = []
# su = 0
# for i in range(1,N+1):
#     if N % i == 0 :
#         li.append(i)
        # su += 1
# if su == 2 :
    # print("소수o")
# else :
    # print("소수x")

# 1.
# if len(li) == 2:
#     print("소수o")
# else : 
#     print("소수x")

# 2.
# if li == [1,N]:
#     print("소수o")
# else :
#     print("소수x")

# problem description
# N을 입력받고, 완전수인지 판별하는 프로그램 , 완전수 : 자기자신을 제외한 약수의 합이 자기자신이 되는수
# N = int(input("수 입력:"))
# li = []
# for i in range(1,N+1):
#     if N % i == 0:
#         li.append(i)

# if sum(li) - N == N:
#     print("완전수o")
# else :
#     print("완전수x")

# problem description
# 2 단 ~ 9단 출력
# A X B = C

# for i in range (2,10):
#     for j in range (1,10):
#         print (i,"X",j,"=",i*j)

# problem description
# 2단 ~ 9단 출력을 단 안내로 나타내시오.

# for i in range(2,10):
#     print(i,"단")
#     for j in range(1,10):
#         print (i,"X",j,"=",i*j)
#     print()
    
# problem description
# 아래 결과처럼 나오게 만드시오.
# 2단안내 3단안내 4단안내 5단안내 ..
# 2X1     3X1    4X1    5x1
# ...     ...   ...     ...   

# 1.
# for k in range(2,10):
#     print (k,"단안내", end="\t")


# for i in range(1,10):
#     for j in range(2,10):
#         print (j,"X",i,'=',j*i, end="\t")     

# 2. 
# for i in range (10):
#     for j in range (2,10):
#         if i == 0:
#             print(j,"단", end="    \t")
#         else :
#             print(j,"X",i,"=",j*i, end="\t")
    
# problem description
# 1~ N 까지 각각의 수 이하의 짝수의 개수 구하기

# N = int(input("수 입력:"))

# 대상 (A)    점검대상 (B)
#  1            1
#  2            1 2 
#  3            1 2 3
#  4            1 2 3 4 

# N = 15 라고 가정
# for i in range (1,N+1):
#     su = 0
#     for j in range(1,i+1):
#         if j % 2 == 0:
#             su += 1
#     print (i,"짝수의 개수:",su)

# problem description
# 3에서 N 까지의 약수

# 기준      점검범위
# 3         1 2 3
# 4         1 2 3 4
# 5         1 2 3 4 5
# N = int (input("수 입력:"))
# for i in range(3,N+1):
#     li = []
#     for j in range(1,i+1):
#         if i % j == 0:
#             li.append(j)
#     print (i,"약수 :",li)

# problem description
# 결과가 아래와 같이 나오게 하시오.
# li =[21906, 4050, 2717, 2447, 16687, 12667, 31858, 14215, 24934, 23441, 13468, 9435, 5174, 472, 12556, 6358, 18190, 11357, 18396, 29849, 18478, 23824, 15149, 28164, 8495, 11759, 3751, 23880, 4512, 4962, 1869, 13963, 26113, 11717, 27493, 21636, 26940, 31812, 21953, 30610, 12746, 20047, 21220, 28184, 23119, 31889, 2530, 7849, 1948, 7486, 7700, 22150, 8533, 11137, 1804, 3935, 1747, 18858, 31637, 30119, 28081, 27134, 29187, 2891, 22535, 10937, 22436, 30825, 15735, 13859, 2510, 8598, 16968, 30973, 7427, 26062, 22263, 20700, 17302, 8096, 22806, 16613, 24501, 28523, 9930, 30014, 8574, 8091, 27221, 16499, 16012, 30482, 20601, 22363, 13311, 31155, 18820, 22908, 7836, 31085] 
# li의 약수를 구하시오.

# li = [21906, 4050, 2717, 2447, 16687, 12667, 31858, 14215, 24934, 23441, 13468, 9435, 5174, 472, 12556, 6358, 18190, 11357, 18396, 29849, 18478, 23824, 15149, 28164, 8495, 11759, 3751, 23880, 4512, 4962, 1869, 13963, 26113, 11717, 27493, 21636, 26940, 31812, 21953, 30610, 12746, 20047, 21220, 28184, 23119, 31889, 2530, 7849, 1948, 7486, 7700, 22150, 8533, 11137, 1804, 3935, 1747, 18858, 31637, 30119, 28081, 27134, 29187, 2891, 22535, 10937, 22436, 30825, 15735, 13859, 2510, 8598, 16968, 30973, 7427, 26062, 22263, 20700, 17302, 8096, 22806, 16613, 24501, 28523, 9930, 30014, 8574, 8091, 27221, 16499, 16012, 30482, 20601, 22363, 13311, 31155, 18820, 22908, 7836, 31085]

# for i in li:
#     li = []
#     for j in range(1,i+1):
#         if i % j ==0 :
#           li.append(j)
#     print(i,"약수:",li)  







